<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/AppHome_layout"
    tools:context=".Activities.AppHome">

        <LinearLayout
            android:id="@+id/layout_app_home_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewCart_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/view_basket_linear"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/bg_new_req_btn_color"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/cart_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight=".5"
                    android:background="@drawable/bg_btn_color_grey"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/Default_black"
                    android:textSize="@dimen/_11sdp" />
                <!--  android:text="2"-->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:text="@string/view_basket"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/cart_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight="1.6"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|end"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
                <!-- android:text="$ 245.00"-->

            </LinearLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:itemIconTint="@drawable/draw_nav_bar_selector_bg"
                app:itemTextAppearanceActive="@style/BottomNavigation.ActiveItemTextAppearance"
                app:itemTextColor="@drawable/draw_nav_bar_selector_bg"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/navigation" />
        </LinearLayout>

</FrameLayout>