<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_70sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/lay_row_filter_list"
    android:layout_margin="@dimen/_2sdp">

    <ImageView
        android:padding="@dimen/_5sdp"
        android:id="@+id/iv_image_filter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_1sdp" />

    <TextView
        android:id="@+id/tv_title_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="@dimen/_9sdp"
        android:fontFamily="@font/poppins_medium"/>

</LinearLayout>
