<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- android:layout_height="@dimen/_400sdp"-->

        <LinearLayout
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:textSize="@dimen/_14sdp"
                android:text="@string/choose_delivery_location"
                android:gravity="start|center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_h_dl_aal_bs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/lay_choose_loc_on_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="end|center"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:scaleType="fitXY"
                        android:background="@drawable/svg_near_me_24dp"/>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_to_dif_loc_1"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_to_dif_loc_2"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/grey_600"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>



        </LinearLayout>

        <View
            android:id="@+id/view_edit_account_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey_300"/>


    </LinearLayout>

</LinearLayout>