<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@color/white"
    android:orientation="vertical">
    <!--android:layout_height="@dimen/_115sdp"
    app:cardCornerRadius="@dimen/_4sdp"
    android:layout_marginStart="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_6sdp"
    android:layout_marginBottom="@dimen/_3sdp"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_6sdp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110sdp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_ar_restaurant_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/image"
                            android:scaleType="centerCrop"
                            android:src="@drawable/x_banner_01"
                            android:visibility="visible"
                            app:shapeAppearanceOverlay="@style/ImageView.Corner" />

                        <LinearLayout
                            android:id="@+id/lay_ar_restaurant_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_ar_vendor_image"
                            android:orientation="vertical"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_ar_restaurant_image_over_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="visible" />

                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ar_restaurant_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:maxLines="2"
                    android:text="@string/account"
                    android:textColor="@color/grey_900"
                    android:textSize="@dimen/_11sdp" />

                    <LinearLayout
                        android:id="@+id/rating_linear"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    <TextView
                        android:background="@drawable/banner_btn_non_selected"
                        android:text="5.0"
                        android:id="@+id/tv_ar_rating_msg"
                        android:padding="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/Default_black"
                        android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="@dimen/_5sdp"
                    android:id="@+id/delivery_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lay_ar_restaurant_delivery_amt_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_ar_delivery_amt_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="start|center"
                            android:text="@string/ar_delivery"
                            android:textColor="@color/home_nb_delivery_time_text_color"
                            android:textSize="@dimen/_8sdp" />

                        <TextView
                            android:id="@+id/tv_ar_delivery_amt_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:gravity="center"
                            android:textColor="@color/ar_delivery_amt_color"
                            android:textSize="@dimen/_8sdp" />

                        <LinearLayout
                            android:id="@+id/lay_rating_statement_split_drink"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp">

                            <ImageView
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:contentDescription="@string/image"
                                android:background="@drawable/home_best_offer_grey_dot"
                                android:scaleType="fitXY" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_ar_delivery_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:textColor="@color/home_nb_delivery_time_text_color"
                            android:textSize="@dimen/_8sdp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pickup_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ar_pickup_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:textColor="@color/home_nb_delivery_time_text_color"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/favorite_icon"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="end|center|top"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/baseline_favorite_primary_color_24dp" />

            <TextView
                android:text="@string/there_is_no_item_found"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/tv_ar_restaurant_offers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:background="@drawable/bg_primary_color_curve_right"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="start|center"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_3sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:gravity="center|start"
                    android:orientation="vertical">
                    <!--  android:background="@color/grey_300"-->

                    <TextView
                        android:id="@+id/tv_ar_restaurant_sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"
                        android:textColor="@color/ar_sub_title_color"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>


</LinearLayout>